#container-card {
	margin-top: 20px;
}

.wrapper {
	background-color: #F4F6F9;
}

#card-alerts {
	margin-top: 20px;
}

body,.form-control,.table,.dvfont{
	font-size:13px;
}

.brand-link {
	padding: 0.7010rem 0.5rem !important;
}

@media ( max-width :768px) {
	.pagination {
		justify-content: center !important;
		margin-top: 12px !important;
	}
}

.brand-link .brand-image {
	float: none;
}

.nav-sidebar .menu-open>.nav-link em.right {
	transform: rotate(-90deg);
	-webkit-transform: rotate(-90deg);
}

#program_table_id, #table_id {
	width: 100% !important;
}

em, .ft-12 {
	font-size: 12px !important;
}

.content-wrapper {
	min-height: 100% !important;
}

.select2-container--default .select2-selection--single {
	padding: 0.16875rem .75rem;
	height: calc(1.65rem + 5px);
}

table.dataTable tbody td {
	word-break: break-word;
	vertical-align: top;
}

.liststyletype{
list-style-type:none;	
} 
.autocomplete{
	overflow-y: scroll;
    height: 193px;
    background: #fff;
    border: 1px solid #8080802b;
    line-height: 22px;
}

.word-break{
	word-break:break-all;
}
#program_table_id,#table_id{
	width:100% !important;
	}
	em,.ft-12{
		font-size:12px !important;
	}
	.content-wrapper{
		min-height:675px !important;
	}	
	.select2-container--default .select2-selection--single{
		padding: 0.16875rem .75rem;
		height: calc(1.65rem + 5px);
	}
	table.dataTable tbody td {
		word-break: break-word;
		vertical-align: top;
	}

	.login-page{
		height: 70vh !important;
	}	

	.validationAlert{
		color: red;
	}
	
/* STYLE FOR INPUT HELP BLOCK AND ERROR */
.help-block{
	color: red;
    font-size: 14px;
    	border:none !important;
    
}
.error-border{
	border: 1px solid red;
}
.error-border:focus{
	border: 1px solid red;
}

.error{ 
	color:red;
} 

.style{
	width:100% !important;}
.h-1000{
	height:1000px;
}

.autocomplete{
	overflow-y: scroll;
    height: 193px;
    background: #fff;
    border: 1px solid #8080802b;
    line-height: 22px;
}
.line-height-28{
	line-height:28px;
}button.dt-button.buttons-excel.buttons-html5{
	    color: #fff !important;
    background: #007bff !important;
    padding: 5px 22px !important;
    border: none !important;
    border-radius: 2px !important;
}
.border-dropdown{
	border: 1px solid #0c050526 !important;
	background:#dddddd26 !important;
}
.grey{
	color:grey !important;
}
.font-16{
font-size:16px !important;
}


.hidediv{
	display:none;
}

/* ## END STYLE FOR INPUT HELP BLOCK AND ERROR */
