.main-footer {
    bottom: 0;
    left: 0;
    position: fixed;
    right: 0;
    z-index: 1032;
  }

  .regForm {
    background-color: #ffffff;
    margin: 0px auto;
    padding: 40px;
    width: 70%;
    min-width: 300px;
  }

  /* Style the input fields */
  input {
    padding: 10px;
    /* width: 100%; */
    font-size: 17px;
    font-family: Raleway;
    border: 1px solid #aaaaaa;
  }

  /* Mark input boxes that gets an error on validation: */
  input.invalid {
    background-color: #ffdddd;
  }

  /* Hide all steps by default: */
  .tab {
    display: none;
  }

  /* Make circles that indicate the steps of the form: */
  .step {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #007bff;
    border: none;
    border-radius: 50%;
    display: inline-block;
    opacity: 0.5;
  }

  /* Mark the active step: */
  .step.active {
    opacity: 1;
  }

  /* Mark the steps that are finished and valid: */
  .step.finish {
    background-color: #4CAF50;
  }

  .emibox {
    display: none;

  }
  .icheck-primary.d-inline label  {
    font-weight:400;

  }


  .comboTreeWrapper{
  position: relative;
  text-align: left !important;
}

.comboTreeInputWrapper{
  position: relative;
}

.comboTreeArrowBtn {
  position: absolute;
  right: 1px;
  bottom: 1px;
  top: 1px;
  box-sizing: border-box;
  border: none;
  border-left: 1px solid #c7c7c7;
  border-radius: 0 3px 3px 0;
  background:#007bff;
  color:#fff;
  width:4%;
}

.comboTreeDropDownContainer {
  display: none;
  background: #fff;
  border: 1px solid #aaa;
  max-height: 250px;
  overflow-y: auto;
  position: absolute;
  width: 100%;
  box-sizing: border-box;
  z-index: 999;
}

.comboTreeDropDownContainer ul{
  padding: 0px;
  margin: 0;
}

.comboTreeDropDownContainer li{
  list-style-type: none;
  padding-left: 15px;
  cursor: pointer;
}

.comboTreeDropDownContainer li:hover{
  background-color: #fff;}
.comboTreeDropDownContainer li:hover ul{
  background-color: #fff;}
.comboTreeDropDownContainer li span.comboTreeItemTitle.comboTreeItemHover{
  background-color: #418EFF;
  color: #fff;}

span.comboTreeItemTitle{
  display: block;
  padding: 2px 4px;
}
.comboTreeDropDownContainer label{
  cursor: pointer;
  width: 100%;
  display: block;
}
.comboTreeDropDownContainer .comboTreeItemTitle input {
  position: relative;
  top: 2px;
  margin: 0px 4px 0px 0px;
}
.comboTreeParentPlus{
  position: relative;
  left: -12px;
  top: 4px;
  font-weight:bold;
  width: 4px;
  float: left;
}


.comboTreeInputBox {
  padding: 5px;
  border-radius: 3px;
  border: 1px solid #999;
  width: 100%;
  box-sizing: border-box;
  padding-right: 24px;
}

.comboTreeArrowBtnImg{
  font-size: 10px;
}

.multiplesFilter{
width: 100%;
  padding: 5px;
  box-sizing: border-box;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 1px solid #999;
display:none;

}