<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <title th:remove="all">Template for HTML email with inline image</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  </head>
  <body>      
      
	Hi <span th:text="${firstName}"></span>,
	
	<br/><br/>
	
	Welcome To Mosambee. - Mobilising Transactions, Transforming Business. Thank you for selecting Mosambee as your preferred mobile payment POS.
	
	<br/><br/>
		
	Your password has been changed
	
	<br/><br/>
	
	<strong>Your user id is :</strong> <span th:text="${username}"></span> 
	
	<br/><br/>
	
	<strong>Your password is:</strong> <span th:text="${password}"></span>
	
	<br/><br/>
	
	Please login using the above user id and password. Change the password after first login.
	Visit Mosambee! 
      
  </body>
</html>