<!DOCTYPE html>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=ISO-8859-1' /> 
<meta name='viewport' content='width=device-width, initial-scale=1.0' />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<title>Receipt</title>
</head>
<style>

th, td {
  padding: 4px;
}
</style>
<body class="text-center">
	<div class='container text-center'>
		<div class='logo text-center' >

			<img alt=""  th:src='${aquirerNameImagePath}' width='135' height='25' />
		</div>
		<div class='merchantDetails text-center'>
			<p class="text-center">[(${businessName})]</p>

			<span  th:if="${securityToken != ''}">[(${securityToken})]</span> <br/>
			<span th:if="${line1 != ''}">[(${line1})] -
				[(${line2})] , [(${cityName})] <br /> [(${(countryName != 'Please Select Country...')? countryName:''})]
			</span>

		</div>
		<div >
			<table  aria-describedby="" class="mx-auto">
			<tr></tr>
			    <tr>
					<td >Date & Time</td>
					<td th:if="${txnDate != null}" >[(${txnDate})] [(${time})]</td>
					<td th:if="${txnDate == null}">NA NA</td>
				</tr>
				<tr th:if="${not (txnType.equalsIgnoreCase('paybylink') || txnType.equalsIgnoreCase('bqr') || txnType.equalsIgnoreCase('cash') || txnType.equalsIgnoreCase('upi') || txnType.equalsIgnoreCase('wallet') || txnType.equalsIgnoreCase('cheque'))}">
					<td>Card No</td>
					<td>[(${(maskedCardNumber != '')?maskedCardNumber:'NA'})]</td>
				</tr>
				<tr th:if="${not (txnType.equalsIgnoreCase('paybylink') || txnType.equalsIgnoreCase('bqr') || txnType.equalsIgnoreCase('cash') || txnType.equalsIgnoreCase('upi') || txnType.equalsIgnoreCase('wallet') || txnType.equalsIgnoreCase('cheque'))}">
					<td>Card Type</td>
					<td>[(${cardType})]</td>
				</tr>
				<tr>
					<td>Transaction Type</td>
					<td th:if="${txnType=='Void'}">[(${txnType})] of
						[(${refTransaction})]</td>
					<td th:if="${txnType != 'Void'}">[(${txnType})]</td>
				</tr>
				<tr>
					<td>Status</td>
					<td th:text="${status}"></td>
				</tr>
				<tr th:if="${not (txnType.equalsIgnoreCase('paybylink') || txnType.equalsIgnoreCase('bqr') || txnType.equalsIgnoreCase('cash') || txnType.equalsIgnoreCase('upi') || txnType.equalsIgnoreCase('wallet') || txnType.equalsIgnoreCase('cheque'))}">
					<td>MID</td>
					<td th:if="${acuirerName != 'HDFC' && merchantCode != ''}">[(${merchantCode})]</td>
					<td th:unless="${acuirerName}"></td>
				</tr>
				<tr th:if="${not (txnType.equalsIgnoreCase('paybylink') || txnType.equalsIgnoreCase('bqr') || txnType.equalsIgnoreCase('cash') || txnType.equalsIgnoreCase('upi') || txnType.equalsIgnoreCase('wallet') || txnType.equalsIgnoreCase('cheque'))}">
					<td>TerminalId</td>
					<td th:if="${terminalId != null}">[(${(terminalId !=
						null)?terminalId:''})]</td>
				</tr>
				<tr th:if="${not (txnType.equalsIgnoreCase('paybylink') || txnType.equalsIgnoreCase('bqr') || txnType.equalsIgnoreCase('cash') || txnType.equalsIgnoreCase('upi') || txnType.equalsIgnoreCase('wallet') || txnType.equalsIgnoreCase('cheque'))}">
					<td>Approval Code</td>
					<td th:if="${authCode != null}">[(${(authCode !=
						null)?authCode:'NA'})]</td>
				</tr>
				<tr th:if="${not (txnType.equalsIgnoreCase('paybylink') || txnType.equalsIgnoreCase('bqr') || txnType.equalsIgnoreCase('cash') || txnType.equalsIgnoreCase('upi') || txnType.equalsIgnoreCase('wallet') || txnType.equalsIgnoreCase('cheque'))}">
					<td>RRN</td>
					<td th:if="${rrn != null}">[(${(rrn != null)?rrn:'NA'})]</td>
				</tr>
				<tr th:if="${tsi != null && tsi != ''}">
					<td>TSI</td>
					<td>[(${tsi})]</td>
				</tr>
				<tr th:if="${tvr != null && tvr != ''}">
					<td>TVR</td>
					<td>[(${tvr})]</td>
				</tr>
				<tr th:if="${appLabel != null && appLabel != ''}">
					<td>App Label</td>
					<td>[(${appLabel})]</td>
				</tr>
				<tr th:if="${aid != null && aid != 'NA'}">
					<td>AID</td>
					<td>[(${aid})]</td>
				</tr>
				<tr th:if="${tgName == 'GP'}">
					<td>TXN ID</td>
					<td>[(${tgTransactionId})]</td>
				</tr>
				<tr th:if="${not (txnType.equalsIgnoreCase('paybylink') || txnType.equalsIgnoreCase('bqr') || txnType.equalsIgnoreCase('cash') || txnType.equalsIgnoreCase('upi') || txnType.equalsIgnoreCase('wallet') || txnType.equalsIgnoreCase('cheque'))}">
					<td>Batch No</td>
					<td th:if="${batchNo != 0}">[(${(batchNo != 0)?batchNo:'NA'})]</td>
					<td th:if="${batchNo == 0 || batchNo == null || batchNo == ''}">NA</td>
				</tr>
				<tr th:if="${not (txnType.equalsIgnoreCase('paybylink') || txnType.equalsIgnoreCase('bqr') || txnType.equalsIgnoreCase('cash') || txnType.equalsIgnoreCase('upi') || txnType.equalsIgnoreCase('wallet') || txnType.equalsIgnoreCase('cheque'))}">
					<td>Invoice No</td>
					<td th:if="${invoiceNo != null}">[(${(invoiceNo != null && invoiceNo != 0)?invoiceNo:'NA'})]</td>
					<td th:if="${invoiceNo == 0 || invoiceNo == null || invoiceNo == ''}">NA</td>
				</tr>
				<tr>
					<td>Cashback Amount</td>
					<td th:if="${cashbackAmount != 0}">[(${currency})] &nbsp;
						[(${cashbackAmount})]</td>
					<td th:if="${cashbackAmount == 0}">[(${currency})] &nbsp;0.0</td>
				</tr>
				<tr>
					<td>Tip Amount</td>
					<td th:if="${type != 'Void'}">[(${currency})]  [(${cashbackAmount})]</td>
					<td th:if="${type == 'Void'}" >[(${currency})] 0.0</td>
				</tr>
				<tr>
					<td>Base Amount</td>
					<td>[(${currency})]  [(${baseamount})]</td>
				</tr>
				
				<tr>
					<td>Total Amount</td>
					<td>[(${currency})] [(${amount+tipAmt})]</td>
				</tr>
				
			</table>
		
		</div>
		<div th:if="${txnType eq 'EMI'}">
		     
				<p >EMI Details</p>
				<table aria-describedby="" class="mx-auto">
				   <tr></tr>
					<tr>
						<td>Tenure</td>
						<td>[(${(tenure != 0)?tenure:'NA'})]</td>
					</tr>
					<tr>
						<td>ROI</td>
						<td>[(${(rateOfInterest != 0)?rateOfInterest:'NA'})]</td>
					</tr>
					<tr>
						<td>Processing Fee</td>
						<td>[(${(processingFee != 0)?processingFee:'NA'})]</td>
					</tr>
					<tr>
						<td>CashBack Percentage</td>
						<td>[(${(cashbackPercent != 0)?cashbackPercent:'NA'})]</td>
					</tr>
				
					<tr>
						<td>CashBack Amount</td>
						<td>[(${cashbackAmount})]</td>
					</tr>
		
					<tr>
						<td>EMI Amt</td>
						<td>[(${(emiAmt != 0)?emiAmt:'NA'})]</td>
					</tr>
			
					<tr>
						<td>TOT Amt with Interest</td>
						<td>[(${(emiAmtWithInterest != 0)?emiAmtWithInterest:'NA'})]</td>
					</tr>
					<tr>
						<td>Effective Cost to Customer</td>
						<td>[(${(costToCust != 0)?costToCust:'NA'})]</td>
					</tr>
				</table>
			<div th:if="${tgName eq 'ATOS'}" >
			<table aria-describedby="" class="mx-auto">
			   <tr><th id=""></th></tr>
				<tr th:if="${mfgName ne null}">
					<td>Mfg. Name</td>
					<td>[(${(mfgName != null)?mfgName:'NA'})]</td>
				</tr>
				<tr th:if="${prodCode ne null}">
					<td>Product Code</td>
					<td>[(${(prodCode != '')?prodCode:'NA'})]</td>
				</tr>
				<tr th:if="${prodCodeDescription ne null}">
					<td>Product Desc</td>
					<td>[(${(prodCodeDescription !=
						'')?prodCodeDescription:'NA'})]</td>
				</tr>
				<tr th:if="${custMobile ne null}">
					<td>Product Imei</td>
					<td>[(${(custMobile != '')?custMobile:'NA'})]</td>
				</tr>
			</table>
		   </div>
           </div>
            <c:if test="${descList.isEmpty() ne true }">
			<p class="text-center">Description</p>
				<p>[(${(descList.isEmpty() ne true)?descList:'NA'})]</p>
		     </c:if>
			
			<p class="text-center" th:if="${not (txnType.equalsIgnoreCase('paybylink') || txnType.equalsIgnoreCase('bqr') || txnType.equalsIgnoreCase('cash') || txnType.equalsIgnoreCase('upi') || txnType.equalsIgnoreCase('wallet') || txnType.equalsIgnoreCase('cheque')) && pinVerified eq 1 && txnType ne 'Void' && txnType ne 'Salecomplete'}">Pin
				Verified OK</p>
			<p class="text-center" th:if="${not (txnType.equalsIgnoreCase('paybylink') || txnType.equalsIgnoreCase('bqr') || txnType.equalsIgnoreCase('cash') || txnType.equalsIgnoreCase('upi') || txnType.equalsIgnoreCase('wallet') || txnType.equalsIgnoreCase('cheque')) && pinVerified eq 1 && txnType ne 'Void' && txnType ne 'Salecomplete'}">Signature
				Not Required</p>

		</div>
	
		<div>
			<p th:if="${(refTransaction eq 'PWCB' || refTransaction eq 'CBWP')}" class="text-center">I
				[(${cardHolderName})] agree to pay as total amount according to card
				issuer agreement.The cash transaction may carry a transaction fee.
				If any and will be billed by your card issuing bank.</p>
			<p  th:if="${cardHolderName ne null}" class="text-center">I [(${cardHolderName})]
				agree to pay as per card issuer agreement</p>
			<p class="text-center" th:if="${cardHolderName eq null && refTransaction ne 'EMI'}">I agree to pay as per card
				issuer agreement</p>
				<p class="text-center" th:if="${refTransaction ne null && refTransaction.equalsIgnoreCase('EMI')}">[(${emiDesclaimer})]
				</p>
		</div>
		<div class='logo mx-auto text-center'>
			<span>App Version: [(${appVersion})]</span><br/> <img alt="" src="https://test.mosambee.in/ROOT1/images/Mosambee.png" width='135' height='25' />
		</div>
</body>
</html>
