# Data Source Settings


spring.master-securityandlicense-datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.master-securityandlicense-datasource.jdbcUrl=jdbc:mysql://192.168.6.6:3306/securityandlicense
spring.master-securityandlicense-datasource.username=mosdbadmin
spring.master-securityandlicense-datasource.password=mosdbadmin
#spring.master-securityandlicense-datasource.password=M0$fn@dmn5$ac

spring.master-sfntransaction-datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.master-sfntransaction-datasource.jdbcUrl=jdbc:mysql://192.168.6.6:3306/sfn_emi
spring.master-sfntransaction-datasource.username=mosdbadmin
spring.master-sfntransaction-datasource.password=mosdbadmin

#spring.slave-sfntransaction-datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.slave-sfntransaction-datasource.jdbcUrl=jdbc:mysql://192.168.6.7:3306/sfn_emi
#spring.slave-sfntransaction-datasource.username=replica
#spring.slave-sfntransaction-datasource.password=TestReplica@7890
#
#spring.slave-securityandlicense-datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.slave-securityandlicense-datasource.jdbcUrl=jdbc:mysql://192.168.6.7:3306/securityandlicense2
#spring.slave-securityandlicense-datasource.username=replica
#spring.slave-securityandlicense-datasource.password=TestReplica@7890

spring.slave-securityandlicense-datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.slave-securityandlicense-datasource.jdbcUrl=jdbc:mysql://192.168.6.6:3306/securityandlicense
spring.slave-securityandlicense-datasource.username=mosdbadmin
spring.slave-securityandlicense-datasource.password=mosdbadmin

spring.slave-sfntransaction-datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.slave-sfntransaction-datasource.jdbcUrl=jdbc:mysql://192.168.6.6:3306/sfn_emi
spring.slave-sfntransaction-datasource.username=mosdbadmin
spring.slave-sfntransaction-datasource.password=mosdbadmin

# HikariCP Settings
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.pool-name=connectionPool