`# Profile Configuration
spring.profiles.active=test

# Port Configuration

environment=dev

production.sfn.datasource.url=jdbc:mysql://192.168.100.50:3331/sfn_emi
production.sal.datasource.url=jdbc:mysql://192.168.100.50:3331/securityandlicense

dev.sfn.datasource.url=jdbc:mysql://192.168.1.8:3306/sfn_emi
dev.sal.datasource.url=jdbc:mysql://192.168.1.8:3306/securityandlicense

test.sfn.datasource.url=jdbc:mysql://192.168.4.4:3306/sfn_emi
test.sal.datasource.url=jdbc:mysql://192.168.4.4:3306/securityandlicense

staging.sfn.datasource.url=jdbc:mysql://10.10.10.23:3331/sfn_emi
staging.sal.datasource.url=jdbc:mysql://10.10.10.23:3331/securityandlicense

staging-satyendra.sfn.datasource.url=jdbc:mysql://180.179.104.221:11331/sfn_emi
staging-satyendra.sal.datasource.url=jdbc:mysql://180.179.104.221:11331/securityandlicense

pbl.sfn.datasource.url=jdbc:mysql://10.0.3.2:3331/sfn_emi
pbl.sal.datasource.url=jdbc:mysql://10.0.3.2:3331/securityandlicense

#This configuration is for test and dev environment
common.datasource.username=mosdbadmin
common.datasource.password=mosdbadmin
#common.datasource.password=M0$fn@dmn5$ac
common.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.boot.config.sms-gateway1-url=https\://alerts.sinfini.com/api/v4/index.php?
spring.boot.config.sms-gateway2-url=https\://www.smsgateway.center/SMSApi/rest/send?

spring.boot.config.sms-gateway2-sender-id=MOSAMB
spring.boot.config.sms-gateway2-user-id=mosambee
spring.boot.config.sms-gateway2-password=S5n@$ms1234

spring.boot.config.use-sms-gate-way=1

spring.boot.config.sms-gateway1-working-key=55826epp4cu7i9kw503
spring.boot.config.sms-gateway1-sender-id=MOSAMB


spring.boot.init.initialise-terminal=http://192.168.2.2:8105/Mosambeelive/webservice/live/parameterDownload1
spring.boot.init.logon-terminal=http://192.168.2.2:8105/Mosambeelive/webservice/live/logon1
spring.boot.init.settlement-url=http://192.168.2.2:8105/Mosambeelive/webservice/live/autosettle
spring.boot.init.void-transaction=http://180.179.104.221:9000/mpos/dashboardVoid
spring.boot.init.email-service-url=http://10.0.2.2:8105/PBLEmailSmsV2.0/webservice/live/email
spring.boot.init.sms-service-url=http://10.0.2.2:8105/PBLEmailSmsV2.0/webservice/live/sms
spring.boot.init.pay-by-link=https://linkpay.mosambee.in/PBLMOSCNP/pay.do?
spring.boot.init.cnp-id-enc-aes-key=E0DCF05620515775D8DE21D02DDAA39A
#This configuration is for staging environment
#common.datasource.username=mosdbadmin
#common.datasource.password=Mosdbadmin@7890
#common.datasource.driver-class-name=com.mysql.jdbc.Driver

#This configuration is for production environment
#common.datasource.username=mosdbadmin
#common.datasource.password=asd@jkl#150dbmp0s
#common.datasource.driver-class-name=com.mysql.jdbc.Driver

#This configuration is for pbl environment
#common.datasource.username=pblmposadmin
#common.datasource.password=M0$@h39#qcv4677
#common.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8080

# Multipart FIle / Upload Configuration
spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true
#spring.jackson.default-property-inclusion=non_null

#debug=true

spring.freemarker.enabled=true
spring.main.banner-mode=off

server.tomcat.max-threads=500

# SMS Gateway Details
sms.gateway1Url=https\://alerts.sinfini.com/api/v4/index.php?
sms.gateway2Url=https\://www.smsgateway.center/SMSApi/rest/send?

sms.gateway2SenderId=MOSAMB
sms.gateway2UserId=mosambee
sms.gateway2Password=S5n@$ms1234
sms.gateway1WorkingKey=55826epp4cu7i9kw503
sms.gateway1SenderId=MOSAMB
sms.activeGateWay=1

spring.mail.host=zyzd-y2ss.accessdomain.com
spring.mail.port=587
spring.mail.username=noreply@mosambee.in
spring.mail.password=Mailsfn@123

threadpath=./confige.properties
#cronExpression=4 2 1 0 * * * ?

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
