#mail.smtp.host=zyzd-y2ss.accessdomain.com
smsGateway1Url=https\://alerts.sinfini.com/api/v4/index.php?
smsGateway2Url=https\://www.smsgateway.center/SMSApi/rest/send?

smsGateway2SenderId=MOSAMB
smsGateway2UserId=mosambee
smsGateway2Password=S5n@$ms1234

useSmsGateWay=1

smsGateway1WorkingKey=55826epp4cu7i9kw503
smsGateway1SenderId=MOSAMB

#mail.smtp.socketFactory.port=465
#mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#mail.smtp.auth=true
#mail.smtp.port=465
#mailServerUserId=receipt@mosambee.in
#setFromEmail=receipt@mosambee.in
#mailSubjectLine=Receipt for Transaction processed by Mosambee\u2122
logoAcqHdfc=http\://mosambee.in/images/hdfcbank.png
logoAcqAmex=http\://mosambee.in/images/american-ex.png
logoCardTypeVisa=http\://mosambee.in/images/visalogo.png
logoCardTypeAmex=http\://mosambee.in/images/american-ex.png
logoCardTypeMasterCard=http\://mosambee.in/images/mastercard.png
logoMosambee=http\://mosambee.in/images/logo.png
logoRupees=http\://mosambee.in/images/rs.jpg
#mailServerPassword=12345678
#smsReceiptUrl=http\://10.1.20.75\:8080/ViewReciept.do?action\=mobileReceipt&txnId\=
addReceiptLink=Y

#Send SOAP Message to SOAP Server
url=http://10.1.16.146:8081/SMSServices.svc

#Send SOAP Message to SOAP Server
#url=http://10.1.16.146:8081/SMSServices.svc
#SOAP Envelope
#serverURI=http://cbq.com.qa/services/correspondence/sms
priority=High
sendInstant=true
sourceApplication=MPOS
#notificationId has one blank space
#notificationID= 
message=Hii
countryCode=974
mobileNumber=66882800
messageEncoding=English
#SOAPAction=http://cbq.com.qa/services/correspondence/sms/ISMSServices/SendSingleMessage
Operation=SendSingleMessage

dbUserName=ENC("/uYZ8Emmh31NRYA+G/Jv1ZDU57cTtiAP")
dbPassoword=ENC("/uYZ8Emmh31NRYA+G/Jv1ZDU57cTtiAP")

currencyType=Rs
#logonTerminal=http://127.0.0.1:8105/Mosambeelive/webservice/live/logon1
#logonTerminal=http://10.10.10.7:8105/Mosambeelive/webservice/live/logon1

#This is prod setting
#initialiseTerminal=http://192.168.2.2:8105/Mosambeelive/webservice/live/parameterDownload1
#logonTerminal=http://192.168.2.2:8105/Mosambeelive/webservice/live/logon1
#settlementUrl=http://192.168.2.2:8105/Mosambeelive/webservice/live/autosettle

#production
voidTransaction=http://180.179.104.221:9000/mpos/dashboardVoid

#payByLink Production
#emailServiceUrl=http://192.168.2.2:8105/EmailSmsV2.0/webservice/live/email
#smsServiceUrl=http://192.168.2.2:8105/EmailSmsV2.0/webservice/live/sms
#payByLink=https://www.mosambee.in/MOSCNP/pay.do?

#payByLink Stage old
#emailServiceUrl=http://180.179.104.221:12105/EmailSmsV2.0/webservice/live/email
#smsServiceUrl=http://180.179.104.221:12105/EmailSmsV2.0/webservice/live/sms
#payByLink=http://180.179.104.221:12105/MOSCNP/pay.do?

#payByLink Stage new
#emailServiceUrl=http\://10.10.10.7\:8105/EmailSmsV2.0/webservice/live/email
#smsServiceUrl=http\://10.10.10.7\:8105/EmailSmsV2.0/webservice/live/sms
#payByLink=https://stage.mosambee.in/MOSCNP/pay.do?

#payByLink Test
emailServiceUrl=http\://114.143.22.139\:8105/EmailSmsNew/webservice/live/email
smsServiceUrl=http\://114.143.22.139\:8105/EmailSmsNew/webservice/live/sms

#payByLink PBL Test
#emailServiceUrl=http\://114.143.22.139\:8105/pblemailsms/webservice/live/email
#smsServiceUrl=http\://114.143.22.139\:8105/pblemailsms/webservice/live/sms

#payByLink Satyendra Sir Local
#emailServiceUrl=http\://192.168.1.46\:8080/EmailSmsNew/webservice/live/email
#smsServiceUrl=http\://192.168.1.46\:8080/EmailSmsNew/webservice/live/sms
payByLink=http://test.mosambee.in/MOSCNP/pay.do?

#payByLink PBL PROD Server
#emailServiceUrl=http://10.0.2.2:8105/PBLEmailSmsV2.0/webservice/live/email
#smsServiceUrl=http://10.0.2.2:8105/PBLEmailSmsV2.0/webservice/live/sms
#payByLink=https://linkpay.mosambee.in/PBLMOSCNP/pay.do?

## CNP ID AES ENCRYPTION KEY
cnpIdEncAesKey=E0DCF05620515775D8DE21D02DDAA39A

#version
version = 1.0.8
