mosambee.thread.maxsize=10
mosambee.thread.core=5
mosambee.thread.capacity=200

mosambee.subthread.maxsize=10
mosambee.subthread.core=5
mosambee.subthread.capacity=200

#mosambee.file.maxsize=200

mosambee.schedular.poolsize=10
mosambee.schedular.cron=0 35 18 * * ?

mosambee.string.bank=Axis,Kotak,Bob,Rbl,Scb,Yes

mosambee.emailto.axis=karan.singam@mosambee.in
mosambee.emailto.axis1=karan.singam@mosambee.in
mosambee.emailto.amex=karan.singam@mosambee.in
mosambee.emailto.bob=karan.singam@mosambee.in
mosambee.emailto.kotak=karan.singam@mosambee.in
mosambee.emailto.rbl=karan.singam@mosambee.in
mosambee.emailto.scb=karan.singam@mosambee.in
mosambee.emailto.yes=karan.singam@mosambee.in
mosambee.emailto.sbi=karan.singam@mosambee.in
mosambee.emailto.error=karan.singam@mosambee.in