######## EXCEL HEADER PROPERTIES ########

#--- PROGRAM BULK UPLOAD PROPERTIES ---#
excel-header.props.program-bulk-upload-headers[0]=Program Name
excel-header.props.program-bulk-upload-headers[1]=Program Description
excel-header.props.program-bulk-upload-headers[2]=Program Priority
excel-header.props.program-bulk-upload-headers[3]=Program Start Datetime(dd-mm-yy HH:mm:ss)
excel-header.props.program-bulk-upload-headers[4]=Program End Datetime(dd-mm-yy HH:mm:ss)
excel-header.props.program-bulk-upload-headers[5]=Program Cumulative Count
excel-header.props.program-bulk-upload-headers[6]=Program Cumulative Count Mode
excel-header.props.program-bulk-upload-headers[7]=Program Code
excel-header.props.program-bulk-upload-headers[8]=Status


#---Enquiry Reporting ##
excel-header.props.enquiry-reporting-headers[0]=Enquiry No
excel-header.props.enquiry-reporting-headers[1]=Issuer
excel-header.props.enquiry-reporting-headers[2]=Merchant RefNo
excel-header.props.enquiry-reporting-headers[3]=Bank Ref No
excel-header.props.enquiry-reporting-headers[4]=Card Bin
excel-header.props.enquiry-reporting-headers[5]=Amount
excel-header.props.enquiry-reporting-headers[6]=Card Type
excel-header.props.enquiry-reporting-headers[7]=Status
excel-header.props.enquiry-reporting-headers[8]=Enquiry Date Time

#---Acquirer List ##
excel-header.props.acquirer-list-headers[0]=Sr No
excel-header.props.acquirer-list-headers[1]=Acquirer
excel-header.props.acquirer-list-headers[2]=Mat Code


#--- TRANSACTION REPORT PROPERTIES ---#
excel-header.props.transaction-report-headers[0]=Sr No
excel-header.props.transaction-report-headers[1]=Enquiry Id
excel-header.props.transaction-report-headers[2]=Transaction Refrence No
excel-header.props.transaction-report-headers[3]=Auth Code
excel-header.props.transaction-report-headers[4]=RRN
excel-header.props.transaction-report-headers[5]=Txn Amount
excel-header.props.transaction-report-headers[6]=EMI Amount
excel-header.props.transaction-report-headers[7]=Interest Rate
excel-header.props.transaction-report-headers[8]=Tenure
excel-header.props.transaction-report-headers[9]=Bin Value
excel-header.props.transaction-report-headers[10]=Card Type
excel-header.props.transaction-report-headers[11]=Issuer
excel-header.props.transaction-report-headers[12]=Transaction Time
excel-header.props.transaction-report-headers[13]=Status
excel-header.props.transaction-report-headers[14]=EMI Converted
excel-header.props.transaction-report-headers[15]=Comment

#--- MERCHANT MAPPING PROPERTIES ---#
excel-header.props.merchant-mapping-headers[0]=Sr No
excel-header.props.merchant-mapping-headers[1]=Merchant Name 
excel-header.props.merchant-mapping-headers[2]=Class Path
excel-header.props.merchant-mapping-headers[3]=URL

#--- MERCHANT KEY PROPERTIES ---#
excel-header.props.merchant-key-headers[0]=Sr No
excel-header.props.merchant-key-headers[1]=Merchant Name 
excel-header.props.merchant-key-headers[2]=Merchant Code
excel-header.props.merchant-key-headers[3]=Merchant Key

#---Bank Mid Download ##
excel-header.props.bank-mid-download-headers[0]=Acquirer 
excel-header.props.bank-mid-download-headers[1]=Pos Id 
excel-header.props.bank-mid-download-headers[2]=Pepro Mid
excel-header.props.bank-mid-download-headers[3]=Temp Mid
excel-header.props.bank-mid-download-headers[4]=Temp Tid
excel-header.props.bank-mid-download-headers[5]=Tg Type

#--- MID BULK UPLOAD PROPERTIES ---#
excel-header.props.mid-bulk-upload-headers[0]=Division Code
excel-header.props.mid-bulk-upload-headers[1]=MID
excel-header.props.mid-bulk-upload-headers[2]=TID
excel-header.props.mid-bulk-upload-headers[3]=Status

#--- MAPPING BULK UPLOAD PROPERTIES ---#
excel-header.props.mapping-bulk-upload-headers[0]=Merchant Code
excel-header.props.mapping-bulk-upload-headers[1]=Terminal Id
excel-header.props.mapping-bulk-upload-headers[2]=Classpath
excel-header.props.mapping-bulk-upload-headers[3]=URL
excel-header.props.mapping-bulk-upload-headers[4]=Status

#--- KEY BULK UPLOAD PROPERTIES ---#
excel-header.props.key-bulk-upload-headers[0]=MID
excel-header.props.key-bulk-upload-headers[1]=Merchant Key
excel-header.props.key-bulk-upload-headers[2]=Merchant Code
excel-header.props.key-bulk-upload-headers[3]=Merchatnt Code Required(Y/N)
excel-header.props.key-bulk-upload-headers[4]=Status

#--- INSTANT MID UPLOAD PROPERTIES ---#
excel-header.props.instant-mid-upload-headers[0]=Pos Id
excel-header.props.instant-mid-upload-headers[1]=Temp MID
excel-header.props.instant-mid-upload-headers[2]=Temp TID
excel-header.props.instant-mid-upload-headers[3]=MID
excel-header.props.instant-mid-upload-headers[4]=TID
excel-header.props.instant-mid-upload-headers[5]=Status

#--- EMI BULK UPLOAD PROPERTIES ---#
excel-header.props.emi-bulk-upload-headers[0]=Acquirer
excel-header.props.emi-bulk-upload-headers[1]=MID
excel-header.props.emi-bulk-upload-headers[2]=TID
excel-header.props.emi-bulk-upload-headers[3]=Credit(Y/N)
excel-header.props.emi-bulk-upload-headers[4]=Debit(Y/N)
excel-header.props.emi-bulk-upload-headers[5]=Status

#--- EMI Search List PROPERTIES ---#
excel-header.props.emi-search-list-headers[0]=Acquirer
excel-header.props.emi-search-list-headers[1]=MID
excel-header.props.emi-search-list-headers[2]=TID
excel-header.props.emi-search-list-headers[3]=Credit(Y/N)
excel-header.props.emi-search-list-headers[4]=Debit(Y/N)
excel-header.props.emi-search-list-headers[5]=Created Time

#---Emi Conversion Upload Properties---#
excel-header.props.emi-conversion-upload-headers[0]=Issuer
excel-header.props.emi-conversion-upload-headers[1]=Transaction Ref No(Emi txnId)
excel-header.props.emi-conversion-upload-headers[2]=Status(Y/N)
excel-header.props.emi-conversion-upload-headers[3]=Comment
excel-header.props.emi-conversion-upload-headers[4]=Message

#---SBI MID Upload Properties---#
excel-header.props.sbi-mid-upload-headers[0]=Mpos MID
excel-header.props.sbi-mid-upload-headers[1]=Merchant Name
excel-header.props.sbi-mid-upload-headers[2]=Merchant City
excel-header.props.sbi-mid-upload-headers[3]=Status

#---SBI TID Upload Properties---#
excel-header.props.sbi-tid-upload-headers[0]=Mpos MID
excel-header.props.sbi-tid-upload-headers[1]=Mpos TID
excel-header.props.sbi-tid-upload-headers[2]=SKU Name
excel-header.props.sbi-tid-upload-headers[3]=Store Name
excel-header.props.sbi-tid-upload-headers[4]=Store City
excel-header.props.sbi-tid-upload-headers[5]=Status


#---Emi Upload Properties Second Row---#
excel-header.props.emi-upload-headers[0]=BASE MID
excel-header.props.emi-upload-headers[1]=BASE TID
excel-header.props.emi-upload-headers[2]=EMI TYPE
excel-header.props.emi-upload-headers[3]=EMI MATCODE
excel-header.props.emi-upload-headers[4]=EMI MID
excel-header.props.emi-upload-headers[5]=EMI TID
excel-header.props.emi-upload-headers[6]=MOSAMBEE EMI
excel-header.props.emi-upload-headers[7]=EMI
excel-header.props.emi-upload-headers[8]=EMI ENQUIRY
excel-header.props.emi-upload-headers[9]=EMI PROGRAM ENQUIRY
excel-header.props.emi-upload-headers[10]=EMI VOID
excel-header.props.emi-upload-headers[11]=EMI SETTLEMENT
excel-header.props.emi-upload-headers[12]=CC EMI FLAG
excel-header.props.emi-upload-headers[13]=DC EMI FLAG
excel-header.props.emi-upload-headers[14]=BRAND EMI FLAG
excel-header.props.emi-upload-headers[15]=STATUS

#---Emi Upload Properties first row---#
excel-header.props.first-emi-upload--headers[0]=MPOS EMI CONFIGURATION
excel-header.props.first-emi-upload-headers[1]=
excel-header.props.first-emi-upload-headers[2]=
excel-header.props.first-emi-upload-headers[3]=
excel-header.props.first-emi-upload-headers[4]=
excel-header.props.first-emi-upload-headers[5]=
excel-header.props.first-emi-upload-headers[6]=
excel-header.props.first-emi-upload-headers[7]=
excel-header.props.first-emi-upload-headers[8]=TRANSACTION TYPE CONFIGURATION
excel-header.props.first-emi-upload-headers[9]=
excel-header.props.first-emi-upload-headers[10]=
excel-header.props.first-emi-upload-headers[11]=
excel-header.props.first-emi-upload-headers[12]=VAS EMI CONFIGURATION 
excel-header.props.first-emi-upload-headers[13]=
excel-header.props.first-emi-upload-headers[14]=
excel-header.props.first-emi-upload-headers[15]=STATUS

excel-header.props.emi-first-upload-headers[0]=MPOS EMI CONFIGURATION
excel-header.props.emi-first-upload-headers[1]=TRANSACTION TYPE CONFIGURATION 
excel-header.props.emi-first-upload-headers[2]=VAS EMI CONFIGURATION 
excel-header.props.emi-first-upload-headers[3]=STATUS


#--- NETWORK MESSAGES PROPERTIES ---#
excel-header.props.network-messages-headers[0]=Sr No
excel-header.props.network-messages-headers[1]=Username
excel-header.props.network-messages-headers[2]=Terminal Id
excel-header.props.network-messages-headers[3]=Processing Code
excel-header.props.network-messages-headers[4]=Message Type
excel-header.props.network-messages-headers[5]=Response Code
excel-header.props.network-messages-headers[6]=HSM Response Code
excel-header.props.network-messages-headers[7]=Date

#--- BUSINESS MIS PROPERTIES ---#
excel-header.props.business-mis-download-headers[0]=Sr No
excel-header.props.business-mis-download-headers[1]=MID
excel-header.props.business-mis-download-headers[2]=MERCHANT ADMIN CONTACT NUMBER
excel-header.props.business-mis-download-headers[3]=MERCHANT ADMIN EMAIL-ID
excel-header.props.business-mis-download-headers[4]=MERCHANT NAME
excel-header.props.business-mis-download-headers[5]=CONTACT PERSON NAME
excel-header.props.business-mis-download-headers[6]=ADDRESS
excel-header.props.business-mis-download-headers[7]=STATE
excel-header.props.business-mis-download-headers[8]=CITY
excel-header.props.business-mis-download-headers[9]=PIN CODE
excel-header.props.business-mis-download-headers[10]=USER NUMBER
excel-header.props.business-mis-download-headers[11]=USER NAME
excel-header.props.business-mis-download-headers[12]=TID (DEBIT)
excel-header.props.business-mis-download-headers[13]=TID (CREDIT)
excel-header.props.business-mis-download-headers[14]=ACQUIRER
excel-header.props.business-mis-download-headers[15]=MONTH
excel-header.props.business-mis-download-headers[16]=ACTIVATION REQUEST DATE FROM ACQUIRER
excel-header.props.business-mis-download-headers[17]=ACTIVATION DATE AND CONFIRMATION TO ACQUIRER
excel-header.props.business-mis-download-headers[18]=INSTALLATION REQUEST DATE
excel-header.props.business-mis-download-headers[19]=INSTALLATION DATE
excel-header.props.business-mis-download-headers[20]=INSTALLATION IF WITHIN TAT
excel-header.props.business-mis-download-headers[21]=NON MAPPED SERIAL NO.
excel-header.props.business-mis-download-headers[22]=ACTIVE/DEACTIVE
excel-header.props.business-mis-download-headers[23]=DATE OF DEACTIVATION
excel-header.props.business-mis-download-headers[24]=REMARK

######## EXCEL COMMON PROPERTIES ########
excel-common.props.valid-extension-list=xlsx
excel-common.props.valid-program-domain-list=wallet,upi,pos,pg,bqr
excel-common.props.valid-cumulative-count-modes=year,month,week,daily

