######## SPRING BOOT SESSION CONFIG ########

master.sfn-vas.driverClassName=com.mysql.cj.jdbc.Driver
master.sfn-vas.jdbcUrl=jdbc:mysql://192.168.4.4:3306/sfn_vas
master.sfn-vas.username=mosdbadmin
master.sfn-vas.password=M0$fn@dmn5$ac

slave.sfn-vas.driverClassName=com.mysql.cj.jdbc.Driver
slave.sfn-vas.jdbcUrl=jdbc:mysql://192.168.4.4:3306/sfn_vas
slave.sfn-vas.username=mosdbadmin
slave.sfn-vas.password=M0$fn@dmn5$ac

master.securityandlicense.driver-class-name=com.mysql.cj.jdbc.Driver
master.securityandlicense.jdbcUrl=jdbc:mysql://192.168.4.4:3306/securityandlicense
master.securityandlicense.username=mosdbadmin
master.securityandlicense.password=M0$fn@dmn5$ac

slave.securityandlicense.driverClassName=com.mysql.cj.jdbc.Driver
slave.securityandlicense.jdbcUrl=jdbc:mysql://192.168.4.4:3306/securityandlicense
slave.securityandlicense.username=mosdbadmin
slave.securityandlicense.password=M0$fn@dmn5$ac

master.sfntransaction.driver-class-name=com.mysql.cj.jdbc.Driver
master.sfntransaction.jdbcUrl=jdbc:mysql://192.168.4.4:3306/sfn_transaction
master.sfntransaction.username=mosdbadmin
master.sfntransaction.password=M0$fn@dmn5$ac

slave.sfntransaction.driver-class-name=com.mysql.cj.jdbc.Driver
slave.sfntransaction.jdbcUrl=jdbc:mysql://192.168.4.4:3306/sfn_transaction
slave.sfntransaction.username=mosdbadmin
slave.sfntransaction.password=M0$fn@dmn5$ac

######## SESSION & COOKIE SETTINGS ########
server.servlet.session.timeout=15m
server.servlet.session.cookie.http-only=false
server.servlet.session.cookie.secure=false

######## WEB SECURITY SETTINGS ########
web-security.props.permit-paths=/webjars/**, /assets/**, /resources/**, /forgot-password, /login/**
web-security.props.login-page=/login
web-security.props.delete-cookies=JSESSIONID
web-security.props.default-success-url=/enquiry-reporting/enquiry
web-security.props.invalid-session-url=/login?invalid
web-security.props.expired-url=/login?expired
web-security.props.logout-url=/logout
web-security.props.logout-success-url=/login?logout

########## JAVA MAIL SENDER CONFIGURATION ###########
spring.mail.host=zyzd-y2ss.accessdomain.com
spring.mail.port=587
spring.mail.username=noreply@mosambee.in
spring.mail.password=Mailsfn@123

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.debug=true

spring.mail.properties.mail.smtp.starttls.enable=true