######## MASTER SLAVE DATASOURCE SETTINGS ########
master.sfn-vas.driverClassName=com.mysql.cj.jdbc.Driver
master.sfn-vas.jdbcUrl=jdbc:mysql://192.168.6.6:3306/sfn_vas
master.sfn-vas.username=mosdbadmin
master.sfn-vas.password=mosdbadmin

slave.sfn-vas.driverClassName=com.mysql.cj.jdbc.Driver
slave.sfn-vas.jdbcUrl=jdbc:mysql://192.168.6.6:3306/sfn_vas
slave.sfn-vas.username=mosdbadmin
slave.sfn-vas.password=mosdbadmin

master.securityandlicense.driver-class-name=com.mysql.cj.jdbc.Driver
master.securityandlicense.jdbcUrl=jdbc:mysql://192.168.6.6:3306/securityandlicense
master.securityandlicense.username=mosdbadmin
master.securityandlicense.password=mosdbadmin

slave.securityandlicense.driverClassName=com.mysql.cj.jdbc.Driver
slave.securityandlicense.jdbcUrl=jdbc:mysql://192.168.6.6:3306/securityandlicense
slave.securityandlicense.username=mosdbadmin
slave.securityandlicense.password=mosdbadmin

master.sfntransaction.driver-class-name=com.mysql.cj.jdbc.Driver
master.sfntransaction.jdbcUrl=jdbc:mysql://192.168.6.6:3306/sfn_transaction
master.sfntransaction.username=mosdbadmin
master.sfntransaction.password=mosdbadmin

slave.sfntransaction.driver-class-name=com.mysql.cj.jdbc.Driver
slave.sfntransaction.jdbcUrl=jdbc:mysql://192.168.6.6:3306/sfn_transaction
slave.sfntransaction.username=mosdbadmin
slave.sfntransaction.password=mosdbadmin

######## SESSION & COOKIE SETTINGS ########
server.servlet.session.timeout=15m
server.servlet.session.cookie.http-only=false
server.servlet.session.cookie.secure=false

######## WEB SECURITY SETTINGS ########
web-security.props.permit-paths=/webjars/**, /assets/**, /resources/**, /forgot-password, /login/**
web-security.props.login-page=/login
web-security.props.delete-cookies=JSESSIONID
web-security.props.default-success-url=/enquiry-reporting/enquiry
web-security.props.invalid-session-url=/login?invalid
web-security.props.expired-url=/login?expired
web-security.props.logout-url=/logout
web-security.props.logout-success-url=/login?logout

############## Web Security Settings ##############
web-security.props.origins=http://localhost:8081
web-security.props.methods=GET,POST,PUT
web-security.props.headers=Authorization, Cache-Control, Content-Type


########## JAVA MAIL SENDER CONFIGURATION ###########
spring.mail.host=180.179.151.1
spring.mail.port=587
spring.mail.username=mosambeetx@m3c.io
spring.mail.password=Ms1&iUoOoYgMj

# Other properties
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.port=587

########## EMAIL SMS CONFIG CONFIGURATION ###########
email-sms.config.sms-gateway1-sender-id=MOSAMB
email-sms.config.sms-gateway1-url=https://alerts.sinfini.com/api/v4/index.php?
email-sms.config.sms-gateway1-working-key=55826epp4cu7i9kw503
email-sms.config.sms-gateway2-password=S5n@$ms1234
email-sms.config.sms-gateway2-senderid=MOSAMB
email-sms.config.sms-gateway2-url=https://www.smsgateway.center/SMSApi/rest/send?
email-sms.config.sms-gateway2-user-id=mosambee
email-sms.config.use-sms-gateway=2

