######## SPRING BOOT COMMON SETTINGS ########
spring.profiles.active=test
spring.main.banner-mode=OFF

######## SPRING MULTIPART SETTINGS ########
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

############ CONTEXT CONFIGURATION #############
spring.jmx.default-domain=dashboard
spring.application.name=dashboard
server.servlet.context-path=/dashboard

############ SETTLEMENT URL ##############
spring.application.settlementurl=https://test.mosambee.in/settlement/autosettle


server.port=8080



