######## MASTER SLAVE DATASOURCE SETTINGS ########
master.sfn-vas.driverClassName=com.mysql.cj.jdbc.Driver
master.sfn-vas.jdbcUrl= 
master.sfn-vas.username=
master.sfn-vas.password=

slave.sfn-vas.driverClassName=com.mysql.cj.jdbc.Driver
slave.sfn-vas.jdbcUrl=
slave.sfn-vas.username=
slave.sfn-vas.password=

master.securityandlicense.driver-class-name=com.mysql.cj.jdbc.Driver
master.securityandlicense.jdbcUrl=
master.securityandlicense.username=
master.securityandlicense.password=

slave.securityandlicense.driverClassName=com.mysql.cj.jdbc.Driver
slave.securityandlicense.jdbcUrl=
slave.securityandlicense.username=
slave.securityandlicense.password=

master.sfntransaction.driver-class-name=com.mysql.cj.jdbc.Driver
master.sfntransaction.jdbcUrl=
master.sfntransaction.username=
master.sfntransaction.password=

slave.sfntransaction.driver-class-name=com.mysql.cj.jdbc.Driver
slave.sfntransaction.jdbcUrl=
slave.sfntransaction.username=
slave.sfntransaction.password=

######## SESSION & COOKIE SETTINGS ########
server.servlet.session.timeout=2m
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true

######## WEB SECURITY SETTINGS ########
web-security.props.permit-paths=/webjars/**, /assets/**, /resources/**, /forgot-password, /login/**
web-security.props.login-page=/login
web-security.props.delete-cookies=JSESSIONID
web-security.props.default-success-url=/enquiry-reporting/enquiry
web-security.props.invalid-session-url=/login?invalid
web-security.props.expired-url=/login?expired
web-security.props.logout-url=/logout
web-security.props.logout-success-url=/login?logout

############## Web Security Settings ##############
web-security.allowed.origins=https://stage.mosambee.in
web-security.allowed.methods=GET, POST, PUT
web-security.allowed.headers=Authorization, Cache-Control, Content-Type

########## JAVA MAIL SENDER CONFIGURATION ###########
spring.mail.host=180.179.151.1
spring.mail.port=587
spring.mail.username=mosambeetx@m3c.io
spring.mail.password=Ms1&iUoOoYgMj

# Other properties
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.port=587
spring.mail.properties.mail.smtp.ssl.trust=*